{
  "name": "oliverde8/associative-array-simplied",
  "type": "library",
  "description": "Allow simplified manupulation of recursive associative arrays.",
  "license": "MIT",
  "authors": [
    {
      "name": "Oliver de Cramer",
      "homepage": "http://oliver-decramer.com"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "oliverde8\\AssociativeArraySimplified\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "oliverde8\\AssociativeArraySimplifiedTest\\": "test"
    }
  }
}
